sv xpm -i "../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
"C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \

verilog blk_mem_gen_v8_4_12 -i "../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib -i "../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../project_fpgacomp.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../project_fpgacomp.srcs/sources_1/new/argmax_out.v" \
"../../../project_fpgacomp.srcs/sources_1/new/input_buffer.v" \
"../../../project_fpgacomp.srcs/sources_1/new/radarnet_top.v" \
"../../../project_fpgacomp.srcs/sources_1/new/weight_rom.v" \
"../../../project_fpgacomp.srcs/sim_1/new/tb_radarnet.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
