# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../project_fpgacomp.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../project_fpgacomp.srcs/sources_1/new/argmax_out.v" \
"../../../../project_fpgacomp.srcs/sources_1/new/conv1d_engine.v" \
"../../../../project_fpgacomp.srcs/sources_1/new/fc_layer.v" \
"../../../../project_fpgacomp.srcs/sources_1/new/gap_unit.v" \
"../../../../project_fpgacomp.srcs/sources_1/new/input_buffer.v" \
"../../../../project_fpgacomp.srcs/sources_1/new/proj_conv.v" \
"../../../../project_fpgacomp.srcs/sources_1/new/radarnet_top.v" \
"../../../../project_fpgacomp.srcs/sources_1/new/weight_rom.v" \
"../../../../project_fpgacomp.srcs/sim_1/new/tb_radarnet.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
