xpm_cdc.sv,systemverilog,xpm,../ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
xpm_memory.sv,systemverilog,xpm,../ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
xpm_VCOMP.vhd,vhdl,xpm,../ip/xpm/xpm_VCOMP.vhd,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_12,../../ipstatic/simulation/blk_mem_gen_v8_4.v,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
blk_mem_gen_0.v,verilog,xil_defaultlib,../../../project_fpgacomp.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
argmax_out.v,verilog,xil_defaultlib,../../../../../Users/Srijan Mukhopadhyay/OneDrive/Desktop/FPGA/project_fpgacomp/project_fpgacomp.srcs/sources_1/new/argmax_out.v,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
input_buffer.v,verilog,xil_defaultlib,../../../../../Users/Srijan Mukhopadhyay/OneDrive/Desktop/FPGA/project_fpgacomp/project_fpgacomp.srcs/sources_1/new/input_buffer.v,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
radarnet_top.v,verilog,xil_defaultlib,../../../../../Users/Srijan Mukhopadhyay/OneDrive/Desktop/FPGA/project_fpgacomp/project_fpgacomp.srcs/sources_1/new/radarnet_top.v,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
weight_rom.v,verilog,xil_defaultlib,../../../../../Users/Srijan Mukhopadhyay/OneDrive/Desktop/FPGA/project_fpgacomp/project_fpgacomp.srcs/sources_1/new/weight_rom.v,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
tb_radarnet.v,verilog,xil_defaultlib,../../../../../Users/Srijan Mukhopadhyay/OneDrive/Desktop/FPGA/project_fpgacomp/project_fpgacomp.srcs/sim_1/new/tb_radarnet.v,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
glbl.v,Verilog,xil_defaultlib,glbl.v
